
<!DOCTYPE HTML>
<html>
  <head>
    <style>
      h1{
        width: 300px; /* largura do h1 */
        height: 50px; /* altura do h1 */
        background-color: lightgrey; /* cor de fundo do h1 */
        border-width: 10px; /* largura da borda */
        border-style: solid; /* a borda será sólida */
        border-color: red; /* cor da borda será vermelha */
        padding: 20px; /* preenchimento do h1 */
        outline-width: 50px; /* largura do contorno */
        outline-style: solid; /* a borda será sólida */
        outline-color: blue; /* cor do contorno será azul */
        margin: 50px; /* margem */
      }
    </style>
  </head>
  <body>
    <h1> Exemplo de caixa </h1>
  </body>
</html>
